# bridge-of-agriculture

./: README.md  pom.xml
src/main/java/com/turing/: BridgeOfAgricultureApplication.java
src/main/java/com/turing/common/: GlobalExceptionHandler.java  HttpStatusCode.java  OrderStatus.java  PassToken.java  RedisKey.java  Result.java  TokenInfo.java
src/main/java/com/turing/common/ES/: ElasticsearchConfiguration.java  EsService.java  EsServiceImpl.java  Product.java  productRepository.java
src/main/java/com/turing/config/: DateConverterConfig.java  MybatisConfig.java  MybatisPlusGenerator.java  OriginCorsConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/turing/controller/: ElementController.java  MachineController.java  PictureController.java
src/main/java/com/turing/controller/user/: AddressController.java  AuthLoginController.java  ElasticsearchController.java  ElementController.java  MachineController.java  OrderController.java  PictureController.java  SendSmsController.java  TypeController.java  UserController.java  individuationController.java
src/main/java/com/turing/entity/: Address.java  Crop.java  Element.java  Machine.java  Order.java  PayLog.java  Picture.java  Type.java  User.java
src/main/java/com/turing/entity/Dto/: MachineDto.java  MachineIndivDto.java
src/main/java/com/turing/entity/dto/: OrderDto.java
src/main/java/com/turing/entity/vo/: UserVo.java
src/main/java/com/turing/interceptor/: AuthenticateInterceptor.java
src/main/java/com/turing/mapper/: AddressMapper.java  CropMapper.java  ElementMapper.java  MachineMapper.java  OrderMapper.java  PayLogMapper.java  PictureMapper.java  ProductMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/turing/service/: AddressService.java  AuthLoginService.java  CropService.java  ElementService.java  MachineService.java  OrderService.java  PayLogService.java  PictureService.java  SendSmsService.java  TypeService.java  UserService.java
src/main/java/com/turing/service/impl/: AddressServiceImpl.java  AuthLoginServiceImpl.java  CropServiceImpl.java  ElementServiceImpl.java  MachineServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  PictureServiceImpl.java  SendSmsServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  individuationService.java
src/main/java/com/turing/utils/: DistanceUtils.java  FTPUtils.java  JWTUtils.java  RegexPatterns.java  RegexUtils.java  SendSmsUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: AddressMapper.xml  CropMapper.xml  ElementMapper.xml  MachineMapper.xml  OrderMapper.xml  PayLogMapper.xml  PictureMapper.xml  ProductMapper.xml  TypeMapper.xml  UserMapper.xml
src/test/java/com/turing/: BridgeOfAgricultureApplicationTests.java
